{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1080,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1920,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"default","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[74750907,74750936,74750962,74750924,74750959,74750942,74750954,74750929,74750937,74750913,74750903,74750927,74750921,74750911,74750953,74750919,74750918,74750963,74750908],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":"74750903","preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"MainScene","url":"1372978.json"},{"name":"Scene1","url":"1372977.json"},{"name":"Scene2","url":"1372980.json"},{"name":"Scene3","url":"1372979.json"}],"assets":{"74750893":{"tags":[],"name":"ammo.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/74750893/1/ammo.js"},"i18n":{},"immutable_backup":"eb3d0749-c3bf-49fd-8870-b3bddf974ac5","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750893"},"74750894":{"tags":[],"name":"New Cubemap","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"name":"New Cubemap","textures":[74750901,74750932,74750928,74750904,74750934,74750926],"minFilter":5,"magFilter":1,"anisotropy":1,"rgbm":false},"type":"cubemap","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750894"},"74750895":{"tags":[],"name":"New Cubemap","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"name":"New Cubemap","textures":[74750915,74750955,74750933,74750958,74750930,74750923],"minFilter":5,"magFilter":1,"anisotropy":3},"type":"cubemap","file":{"filename":"New Cubemap.dds","size":524456,"hash":"4043ef83898da99417884689785e78a0","url":"files/assets/74750895/1/New%20Cubemap.dds"},"i18n":{},"immutable_backup":"795d6126-2f97-4e3b-b548-4e3eb60673e7","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750895"},"74750897":{"tags":[],"name":"bricks2.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"bricks2.jpg","size":161536,"hash":"57a249b1c2b3e9bd9f7d05898f75f5ae","variants":{},"url":"files/assets/74750897/1/bricks2.jpg"},"i18n":{},"immutable_backup":"17f6e5ab-a28d-4db7-92ea-c733f22a8d16","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750897"},"74750899":{"tags":[],"name":"arialbd.ttf","revision":1,"preload":true,"meta":{"chars":" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"},"data":{"version":2,"intensity":0,"info":{"face":"arialbd","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.75,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.875,0,7.625,22.90625]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":15.171875,"xoffset":24.3359375,"yoffset":13.1640625,"scale":1,"range":8,"bounds":[1.75,14.765625,13.578125,22.90625]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.1484375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0.28125,-0.390625,17.421875,23.296875]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.265625,"yoffset":21.2265625,"scale":1,"range":8,"bounds":[1.09375,-3.203125,16.375,24.75]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":28.453125,"xoffset":17.828125,"yoffset":20.8125,"scale":1,"range":8,"bounds":[1.390625,-0.921875,26.953125,23.296875]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20,"yoffset":20.6484375,"scale":1,"range":8,"bounds":[1.40625,-0.59375,22.59375,23.296875]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":7.609375,"xoffset":28.171875,"yoffset":13.1640625,"scale":1,"range":8,"bounds":[1.4375,14.765625,6.21875,22.90625]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.3515625,"yoffset":23.71875,"scale":1,"range":8,"bounds":[1.671875,-6.734375,9.625,23.296875]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.9765625,"yoffset":23.71875,"scale":1,"range":8,"bounds":[1.046875,-6.734375,9,23.296875]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":12.453125,"xoffset":25.8984375,"yoffset":14.1640625,"scale":1,"range":8,"bounds":[0.4375,12.375,11.765625,23.296875]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.6640625,"yoffset":20.6953125,"scale":1,"range":8,"bounds":[1.328125,3.296875,17.34375,19.3125]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.796875,"yoffset":32.359375,"scale":1,"range":8,"bounds":[1.828125,-5.109375,6.578125,4.390625]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":25.890625,"yoffset":23.6953125,"scale":1,"range":8,"bounds":[1.796875,6.109375,10.421875,10.5]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5078125,"yoffset":29.8046875,"scale":1,"range":8,"bounds":[2.296875,0,6.6875,4.390625]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[-0.046875,-0.390625,8.921875,23.296875]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.21875,"yoffset":20.6953125,"scale":1,"range":8,"bounds":[1.34375,-0.390625,16.21875,23]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":24.4375,"yoffset":20.5,"scale":1,"range":8,"bounds":[2.53125,0,12.59375,23]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.5078125,"yoffset":20.5,"scale":1,"range":8,"bounds":[0.796875,0,16.1875,23]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.1875,"yoffset":20.6953125,"scale":1,"range":8,"bounds":[1.203125,-0.390625,16.421875,23]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.171875,"yoffset":20.5,"scale":1,"range":8,"bounds":[0.59375,0,17.0625,23]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":22.875,"yoffset":20.8984375,"scale":1,"range":8,"bounds":[1.421875,-0.390625,16.828125,22.59375]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":22.9921875,"yoffset":20.6953125,"scale":1,"range":8,"bounds":[1.359375,-0.390625,16.65625,23]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.1328125,"yoffset":20.703125,"scale":1,"range":8,"bounds":[1.359375,0,16.375,22.59375]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.171875,"yoffset":20.703125,"scale":1,"range":8,"bounds":[1.296875,-0.40625,16.359375,23]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.3359375,"yoffset":20.703125,"scale":1,"range":8,"bounds":[1.015625,-0.40625,16.3125,23]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.6640625,"yoffset":23.703125,"scale":1,"range":8,"bounds":[3.140625,0,7.53125,16.59375]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.96875,"yoffset":26.2578125,"scale":1,"range":8,"bounds":[2.65625,-5.109375,7.40625,16.59375]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.6640625,"yoffset":20.6875,"scale":1,"range":8,"bounds":[1.484375,2.609375,17.1875,20.015625]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.6640625,"yoffset":20.703125,"scale":1,"range":8,"bounds":[1.328125,5.8125,17.34375,16.78125]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.65625,"yoffset":20.7109375,"scale":1,"range":8,"bounds":[1.484375,2.59375,17.203125,19.984375]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.125,"yoffset":20.4296875,"scale":1,"range":8,"bounds":[1.65625,0,18.09375,23.140625]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":31.203125,"xoffset":15.9765625,"yoffset":23.7109375,"scale":1,"range":8,"bounds":[0.953125,-6.734375,31.09375,23.3125]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.5078125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0,0,22.984375,22.90625]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.0625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.34375,0,21.53125,22.90625]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.5078125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[1.515625,-0.390625,21.46875,23.296875]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.0859375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.3125,0,21.515625,22.90625]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":20.9609375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.328125,0,19.75,22.90625]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":21.7890625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.359375,0,18.0625,22.90625]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":24.890625,"xoffset":19.7578125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[1.53125,-0.390625,22.953125,23.296875]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.5,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.34375,0,20.65625,22.90625]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.1875,0,6.8125,22.90625]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":24.125,"yoffset":20.7421875,"scale":1,"range":8,"bounds":[0.546875,-0.390625,15.203125,22.90625]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":19.28125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.390625,0,23.046875,22.90625]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":21.484375,"yoffset":20.640625,"scale":1,"range":8,"bounds":[2.453125,0,18.578125,22.71875]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":26.65625,"xoffset":18.671875,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.265625,0,24.390625,22.90625]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.5390625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.375,0,20.546875,22.90625]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":24.890625,"xoffset":19.5,"yoffset":20.546875,"scale":1,"range":8,"bounds":[1.390625,-0.390625,23.609375,23.296875]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":20.8984375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.328125,0,19.875,22.90625]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":24.890625,"xoffset":19.0703125,"yoffset":21.5,"scale":1,"range":8,"bounds":[1.390625,-2.296875,24.46875,23.296875]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":19.359375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.34375,0,22.9375,22.90625]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":21.53125,"yoffset":20.5546875,"scale":1,"range":8,"bounds":[1.15625,-0.40625,19.78125,23.296875]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.2109375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0.6875,0,18.890625,22.90625]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":23.109375,"xoffset":20.5703125,"yoffset":20.7421875,"scale":1,"range":8,"bounds":[2.296875,-0.390625,20.5625,22.90625]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":21.3515625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[-0.015625,0,21.3125,22.90625]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":30.203125,"xoffset":16.859375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0.109375,0,30.171875,22.90625]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":21.3515625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0,0,21.296875,22.90625]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":21.34375,"xoffset":21.3359375,"yoffset":20.546875,"scale":1,"range":8,"bounds":[-0.046875,0,21.375,22.90625]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.3515625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[0.34375,0,18.953125,22.90625]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":25.828125,"yoffset":23.7734375,"scale":1,"range":8,"bounds":[2.28125,-6.453125,10.0625,22.90625]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[-0.046875,-0.390625,8.921875,23.296875]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":27.515625,"yoffset":23.7734375,"scale":1,"range":8,"bounds":[0.59375,-6.453125,8.375,22.90625]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.6640625,"yoffset":14.9453125,"scale":1,"range":8,"bounds":[1.796875,10.8125,16.875,23.296875]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.171875,"yoffset":36.90625,"scale":1,"range":8,"bounds":[-0.296875,-6.328125,17.953125,-3.484375]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":27.8046875,"yoffset":11.0390625,"scale":1,"range":8,"bounds":[0.65625,18.625,7.734375,23.296875]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.0703125,"yoffset":23.703125,"scale":1,"range":8,"bounds":[1.140625,-0.375,16.71875,16.96875]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":21.7890625,"yoffset":20.734375,"scale":1,"range":8,"bounds":[2.109375,-0.375,18.3125,22.90625]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":22.84375,"yoffset":23.703125,"scale":1,"range":8,"bounds":[1.328125,-0.375,16.984375,16.96875]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.5859375,"yoffset":20.734375,"scale":1,"range":8,"bounds":[1.3125,-0.375,17.515625,22.90625]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.2324082168,"yoffset":23.703125,"scale":1,"range":8,"bounds":[1.015625,-0.375,16.5195585664,16.96875]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.015625,"yoffset":20.3515625,"scale":1,"range":8,"bounds":[0.375,0,11.59375,23.296875]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.59375,"yoffset":26.8828125,"scale":1,"range":8,"bounds":[1.3125,-6.734375,17.5,16.96875]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.1640625,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.28125,0,17.390625,22.90625]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5078125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.296875,0,6.6875,22.90625]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":29.4375,"yoffset":23.9140625,"scale":1,"range":8,"bounds":[-1.46875,-6.734375,6.59375,22.90625]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":22.1875,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.140625,0,17.484375,22.90625]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":8.890625,"xoffset":27.5078125,"yoffset":20.546875,"scale":1,"range":8,"bounds":[2.296875,0,6.6875,22.90625]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":28.453125,"xoffset":17.828125,"yoffset":23.515625,"scale":1,"range":8,"bounds":[1.96875,0,26.375,16.96875]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.171875,"yoffset":23.515625,"scale":1,"range":8,"bounds":[2.265625,0,17.390625,16.96875]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.15625,"yoffset":23.703125,"scale":1,"range":8,"bounds":[1.28125,-0.375,18.40625,16.96875]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":21.734375,"yoffset":26.671875,"scale":1,"range":8,"bounds":[2.171875,-6.3125,18.359375,16.96875]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.5234375,"yoffset":26.671875,"scale":1,"range":8,"bounds":[1.421875,-6.3125,17.53125,16.96875]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":12.453125,"xoffset":24.515625,"yoffset":23.515625,"scale":1,"range":8,"bounds":[2.109375,0,12.859375,16.96875]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.5,"yoffset":23.703125,"scale":1,"range":8,"bounds":[0.75,-0.375,16.25,16.96875]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":10.65625,"xoffset":26.625,"yoffset":20.9609375,"scale":1,"range":8,"bounds":[0.484375,-0.375,10.265625,22.453125]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":19.546875,"xoffset":22.25,"yoffset":23.890625,"scale":1,"range":8,"bounds":[2.203125,-0.375,17.296875,16.59375]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.2109375,"yoffset":23.703125,"scale":1,"range":8,"bounds":[0.171875,0,17.40625,16.59375]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":24.890625,"xoffset":19.4921875,"yoffset":23.703125,"scale":1,"range":8,"bounds":[0.140625,0,24.875,16.59375]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.15625,"yoffset":23.703125,"scale":1,"range":8,"bounds":[0.1875,0,17.5,16.59375]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":17.796875,"xoffset":23.25,"yoffset":27.0703125,"scale":1,"range":8,"bounds":[0.21875,-6.734375,17.28125,16.59375]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":16,"xoffset":24.0625,"yoffset":23.703125,"scale":1,"range":8,"bounds":[0.53125,0,15.34375,16.59375]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":12.453125,"xoffset":25.71875,"yoffset":23.71875,"scale":1,"range":8,"bounds":[0.9375,-6.734375,11.625,23.296875]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":8.953125,"xoffset":27.5078125,"yoffset":23.71875,"scale":1,"range":8,"bounds":[2.75,-6.734375,6.234375,23.296875]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":12.453125,"xoffset":25.953125,"yoffset":23.71875,"scale":1,"range":8,"bounds":[0.703125,-6.734375,11.390625,23.296875]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":18.6875,"xoffset":22.65625,"yoffset":20.7265625,"scale":1,"range":8,"bounds":[1.046875,8.109375,17.640625,14.4375]}},"kerning":{}},"type":"font","file":{"filename":"arialbd.png","hash":"ed6a0c9e0a1597839adced7a23c02549","size":109154,"url":"files/assets/74750899/1/arialbd.png"},"i18n":{},"immutable_backup":"3dced86e-d61d-4dd4-938f-3ca9476a4bc0","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750899"},"74750901":{"tags":[],"name":"nz.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"nz.png","size":69699,"hash":"a851980c5133dac8c7693e6a18f34e7d","variants":{},"url":"files/assets/74750901/1/nz.png"},"i18n":{},"immutable_backup":"2b183f0b-21aa-4fdd-9cf4-773c3550f43b","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750901"},"74750902":{"tags":[],"name":"New Cubemap","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"name":"New Cubemap","textures":[74750957,74750960,74750920,74750931,74750916,74750956],"minFilter":5,"magFilter":1,"anisotropy":3,"rgbm":false},"type":"cubemap","file":{"filename":"New Cubemap.dds","size":524456,"hash":"a69f94e6461cb24a2fb87fe3c09491f1","url":"files/assets/74750902/1/New%20Cubemap.dds"},"i18n":{},"immutable_backup":"5f26275a-10e7-4920-9fc8-411160454542","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750902"},"74750903":{"tags":[],"name":"CustomLoading.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{},"loading":true,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"4e7912b1-1480-4d87-9047-024732058a8d","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750903"},"74750904":{"tags":[],"name":"py.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"py.png","size":38631,"hash":"e8459640d404e1eb6f331d64b7791f9a","variants":{},"url":"files/assets/74750904/1/py.png"},"i18n":{},"immutable_backup":"b50aaf6e-90e2-460b-802a-818f2ad7b16c","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750904"},"74750905":{"tags":[],"name":"Exp%20center%20360-04-min.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":3000,"height":1500,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"Exp%20center%20360-04-min.png","size":1360674,"hash":"44035a4ecfdcba1533654897c4bd7acf","variants":{},"url":"files/assets/74750905/1/Exp%2520center%2520360-04-min.png"},"i18n":{},"region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","immutable_backup":"6379b511-9dfe-4ab7-829f-cdc7f9e5f10e","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","id":"74750905"},"74750907":{"tags":[],"name":"orbit-camera.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{"orbitCamera":{"attributesOrder":["distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"9811ecdc-ae26-4cf8-9d5f-ea335f90c4da","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750907"},"74750908":{"tags":[],"name":"lookOrbitCamera.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"lookOrbitCamera":{"attributesOrder":["distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","immutable_backup":"90cc728d-176e-4d32-b784-f1b3f9435ed5","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","id":"74750908"},"74750909":{"tags":[],"name":"ud0icetfw_8K_Albedo.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"ud0icetfw_8K_Albedo.jpg","size":77084,"hash":"9ca4d0db981fa54e256a9f210c3ff198","variants":{},"url":"files/assets/74750909/1/ud0icetfw_8K_Albedo.jpg"},"i18n":{},"immutable_backup":"68898243-d909-41b7-86c6-9f3d10907ae4","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750909"},"74750910":{"tags":[],"name":"ammo.wasm.wasm","revision":1,"preload":false,"meta":null,"data":{"moduleName":"Ammo","glueScriptId":74750925,"fallbackScriptId":74750893,"loadingType":0},"type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/74750910/1/ammo.wasm.wasm"},"i18n":{},"immutable_backup":"d7fcc515-c29c-4b17-bf02-bb6e959b4515","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750910"},"74750911":{"tags":[],"name":"ChangingScenes.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"changingScenes":{"attributesOrder":["sceneName"],"attributes":{"sceneName":{"type":"string","default":"","title":"Scene Name to Load"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"d102b918-a796-44ed-9392-e1dbde36e732","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750911"},"74750912":{"tags":[],"name":"basis.wasm.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"basis.wasm.js","size":59581,"hash":"5924647deceadf5ef7a98f8fc4aa7668","url":"files/assets/74750912/1/basis.wasm.js"},"i18n":{},"immutable_backup":"c1b5fc09-e0ab-4a52-858b-131dfcf52c53","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750912"},"74750913":{"tags":[],"name":"DSloading.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{},"loading":true,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"f4c2283b-4a44-490d-a160-ab06c547e065","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750913"},"74750914":{"tags":[],"name":"basis.wasm.wasm","revision":1,"preload":false,"meta":null,"data":{"moduleName":"BASIS","glueScriptId":74750912,"fallbackScriptId":74750952,"loadingType":0},"type":"wasm","file":{"filename":"basis.wasm.wasm","size":571652,"hash":"ab5f235bd8fb59af77b426c3f6da4539","url":"files/assets/74750914/1/basis.wasm.wasm"},"i18n":{},"immutable_backup":"9e5c6059-f14d-457b-937a-7ec25401ba12","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750914"},"74750915":{"tags":[],"name":"n_B-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_B-op.jpg","size":86792,"hash":"8271e0130550c11d57f08cae194fd890","variants":{},"url":"files/assets/74750915/1/n_B-op.jpg"},"i18n":{},"immutable_backup":"9c8a51ef-3b8a-4d10-aabe-2a0c2c12e876","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750915"},"74750916":{"tags":[],"name":"p_F.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_F.jpg","size":141954,"hash":"88bb8d542e8874aaa252b04bafdfd0fd","variants":{},"url":"files/assets/74750916/1/p_F.jpg"},"i18n":{},"immutable_backup":"bf69b874-2d6d-40ef-bb59-9435ab5a0a80","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750916"},"74750917":{"tags":[],"name":"Asphalt010_2K_Color.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":2048,"height":2048,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"Asphalt010_2K_Color.jpg","size":220083,"hash":"9d094212250b69e52341a196257698db","variants":{},"url":"files/assets/74750917/1/Asphalt010_2K_Color.jpg"},"i18n":{},"immutable_backup":"8bde8323-3fe5-472a-9f03-7667205dc2ee","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750917"},"74750918":{"tags":[],"name":"ButtonInput.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"buttonInput":{"attributesOrder":["BuildingPos"],"attributes":{"BuildingPos":{"type":"entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"72649f96-8e43-4857-8874-bfa032f2ce2a","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750918"},"74750919":{"tags":[],"name":"ButtonRotate.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"buttonRotate":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"78db8279-2465-48d5-9e10-d758b3952882","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750919"},"74750920":{"tags":[],"name":"p_U.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_U.jpg","size":44456,"hash":"79ad77c9699889bc7d9485c8ec7bf884","variants":{},"url":"files/assets/74750920/1/p_U.jpg"},"i18n":{},"immutable_backup":"9041a45a-bed3-4b90-86a4-91a490af3c57","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750920"},"74750921":{"tags":[],"name":"MainScene.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"mainScene":{"attributesOrder":["mainScene"],"attributes":{"mainScene":{"type":"string","default":"0","title":"Scene ID to Load"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"e407da49-69b7-43e3-9b5f-e0b9fae045aa","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750921"},"74750922":{"tags":[],"name":"sphere (1).glb","revision":1,"preload":true,"meta":null,"data":{},"type":"container","file":{"hash":"c53c173e5976f01d8c29b414238572dd","size":184752,"filename":"sphere (1).glb","url":"files/assets/74750922/1/sphere%20(1).glb"},"i18n":{},"immutable_backup":"d287c6d1-ecf4-4ba4-a05e-299f5b05a65f","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750922"},"74750923":{"tags":[],"name":"n_L-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_L-op.jpg","size":61444,"hash":"d142dba6de5530bcda5ad49b1121d73b","variants":{},"url":"files/assets/74750923/1/n_L-op.jpg"},"i18n":{},"immutable_backup":"14a8afc8-f640-4b2b-a8a9-3723cf5c7c57","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750923"},"74750924":{"tags":[],"name":"keyboard-input.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"keyboardInput":{"attributesOrder":["DummyUI"],"attributes":{"DummyUI":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"d7989893-98ed-45d4-bbf2-e9d0222c8e60","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750924"},"74750925":{"tags":[],"name":"ammo.wasm.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/74750925/1/ammo.wasm.js"},"i18n":{},"immutable_backup":"7f0774ae-2976-4c0d-9949-cacf696a2f79","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750925"},"74750926":{"tags":[],"name":"ny.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"ny.png","size":68662,"hash":"31c4769c9b4dd2cc88bba44b7735a305","variants":{},"url":"files/assets/74750926/1/ny.png"},"i18n":{},"immutable_backup":"6793ffc3-140f-4516-939e-101f393a3aa6","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750926"},"74750927":{"tags":[],"name":"ButtonLogic.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"buttonLogic":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"59899126-f3fc-4e01-ae23-2a96e3c80492","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750927"},"74750928":{"tags":[],"name":"nx.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"nx.png","size":100949,"hash":"27ceff50af95487a6d19dc8fd3b9b37a","variants":{},"url":"files/assets/74750928/1/nx.png"},"i18n":{},"immutable_backup":"1449bb07-0beb-444d-9d0f-2d38e7098985","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750928"},"74750929":{"data":{"scripts":{"pulse":{"attributesOrder":["pulseTimeSecs"],"attributes":{"pulseTimeSecs":{"type":"number","default":2,"title":"Pulse Time Secs"}}}},"loading":false,"loadingType":0},"file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"meta":null,"name":"pulse.js","preload":true,"revision":1,"tags":[],"type":"script","i18n":{},"immutable_backup":"f24b47bc-aa4f-45f6-a87b-0017685800ef","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750929"},"74750930":{"tags":[],"name":"n_D-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_D-op.jpg","size":94309,"hash":"bbfe5d7f2f13adbb1e3f8259d335435c","variants":{},"url":"files/assets/74750930/1/n_D-op.jpg"},"i18n":{},"immutable_backup":"04a9c77a-7270-43d3-bc46-5712baf4d707","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750930"},"74750931":{"tags":[],"name":"n_D.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_D.jpg","size":187481,"hash":"edc1cb194630bba0f24f6c680a7a4621","variants":{},"url":"files/assets/74750931/1/n_D.jpg"},"i18n":{},"immutable_backup":"28af43e0-72cd-4934-8bdb-e4563076586f","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750931"},"74750932":{"tags":[],"name":"pz.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"pz.png","size":68220,"hash":"f1e631b2236aa501daab2e2ce37d7dc8","variants":{},"url":"files/assets/74750932/1/pz.png"},"i18n":{},"immutable_backup":"9fa6bdec-6ac8-4fbe-aba2-720b8ac98958","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750932"},"74750933":{"tags":[],"name":"p_U-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_U-op.jpg","size":47303,"hash":"7bd4c5938b8a9b85ff0d7b763bcd8192","variants":{},"url":"files/assets/74750933/1/p_U-op.jpg"},"i18n":{},"immutable_backup":"d084d438-9088-4745-8ec7-956d6139ad1c","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750933"},"74750934":{"tags":[],"name":"px.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":20,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"px.png","size":69545,"hash":"95752ec38d1f012184363dd100c6747b","variants":{},"url":"files/assets/74750934/1/px.png"},"i18n":{},"immutable_backup":"325d1b0c-deba-4cbe-802d-f972e492ece6","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750934"},"74750935":{"tags":[],"name":"cross-icon-01.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"cross-icon-01.png","size":13408,"hash":"903e8a3370e2f61338c961c3426832e4","variants":{},"url":"files/assets/74750935/1/cross-icon-01.png"},"i18n":{},"immutable_backup":"44dffacf-69cd-48cc-92bc-e83141e4ba22","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750935"},"74750936":{"tags":[],"name":"mouse-input.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{"mouseInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"8f0ca03c-0ba3-46dd-8382-891844587b9c","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750936"},"74750937":{"tags":[],"name":"OpacityUI.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"opacityUi":{"attributesOrder":["ButtonUI","TextUI","materialBtn","Hotspot","textValue","cameraEntity"],"attributes":{"ButtonUI":{"type":"entity"},"TextUI":{"type":"entity"},"Hotspot":{"type":"entity"},"textValue":{"type":"string"},"cameraEntity":{"type":"entity","title":"Camera Entity"},"materialBtn":{"type":"asset"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"3b04ad74-08f0-41af-bda9-bf400a55dac2","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750937"},"74750938":{"tags":[],"name":"Floor","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[30,30],"aoMapOffset":[0,0],"diffuse":[0.49411764705882355,0.49019607843137253,0.49019607843137253],"diffuseMap":74750917,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[30,30],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[30,30],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[30,30],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":0,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[30,30],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[30,30],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[30,30],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[30,30],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[30,30],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[30,30],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[30,30],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[30,30],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[30,30],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":true,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750938"},"74750939":{"tags":[],"name":"Building1","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.49411764705882355,0.49019607843137253,0.49019607843137253],"diffuseMap":74750897,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":0,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":true,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750939"},"74750940":{"tags":[],"name":"Building3","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.49411764705882355,0.49019607843137253,0.49019607843137253],"diffuseMap":74750909,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":0,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":true,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750940"},"74750941":{"tags":[],"name":"Building2","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.49411764705882355,0.49019607843137253,0.49019607843137253],"diffuseMap":74750897,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":0,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":true,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750941"},"74750942":{"tags":[],"name":"tween.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"tween":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"fbf15d11-b17d-440f-9f5b-0fbfdf46946e","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750942"},"74750943":{"tags":[],"name":"New Material","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.9921568627450981,0.4549019607843137,0.4549019607843137],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":0,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":2,"blendType":2,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750943"},"74750944":{"tags":[],"name":"hotspot","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":true,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0,0,0],"diffuseMap":74750951,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":true,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0.9294117647058824,0,0],"emissiveMap":74750951,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":74750951,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":false,"useLighting":false,"useSkybox":false,"useGammaTonemap":false,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750944"},"74750945":{"tags":[],"name":"sphere","revision":1,"preload":true,"meta":{"meshes":1,"skinned":false,"vertices":4223,"triangles":8064,"attributes":{"POSITION":1,"NORMAL":1,"TEXCOORD_0":1}},"data":{"containerAsset":74750922,"renderIndex":0},"type":"render","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750945"},"74750946":{"tags":[],"name":"sphere (1)","revision":1,"preload":true,"meta":{"containerAsset":74750922},"data":{"entities":{"a8f018b3-1ffe-4120-b744-91d071030b8f":{"enabled":true,"tags":[],"children":["c4c7d8bc-5bed-4bda-ac2c-cfe46fc2e07d"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.01,0.01,0.01],"resource_id":"a8f018b3-1ffe-4120-b744-91d071030b8f","name":"RootNode","components":{},"parent":null},"c4c7d8bc-5bed-4bda-ac2c-cfe46fc2e07d":{"enabled":true,"tags":[],"children":["e8297bd7-8957-49bc-be99-b3c4532eb657"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"c4c7d8bc-5bed-4bda-ac2c-cfe46fc2e07d","name":"sphere (1)_root","components":{},"parent":"a8f018b3-1ffe-4120-b744-91d071030b8f"},"e8297bd7-8957-49bc-be99-b3c4532eb657":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"e8297bd7-8957-49bc-be99-b3c4532eb657","name":"sphere","components":{"render":{"enabled":true,"type":"asset","asset":74750945,"materialAssets":[74750961],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"c4c7d8bc-5bed-4bda-ac2c-cfe46fc2e07d"}}},"type":"template","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750946"},"74750951":{"tags":[],"name":"hotspot.png","revision":1,"preload":true,"meta":{"compress":{"alpha":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"normals":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":256,"height":256,"alpha":true,"depth":8,"srgb":false,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"hotspot.png","size":5607,"hash":"a3301bfab4f83f5b501dfd91197c83c1","variants":{},"url":"files/assets/74750951/1/hotspot.png"},"i18n":{},"immutable_backup":"d30f52cc-a2ac-45e7-8cb1-4d7d30709670","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750951"},"74750952":{"tags":[],"name":"basis.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"basis.js","size":914868,"hash":"f4e7187753896f78ac0163d12d0ca994","url":"files/assets/74750952/1/basis.js"},"i18n":{},"immutable_backup":"08255926-c1f6-43ae-bf94-cf6fd7f9d96b","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750952"},"74750953":{"tags":[],"name":"CustomInput.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"customInput":{"attributesOrder":["BoundingBox"],"attributes":{"BoundingBox":{"type":"entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"d49537ea-3ff9-4046-9d13-d38de0fc63e2","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750953"},"74750954":{"tags":[],"name":"hotspot.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"hotspot":{"attributesOrder":["cameraEntity","radius","ButtonEntity"],"attributes":{"radius":{"type":"number","title":"Radius"},"ButtonEntity":{"type":"entity"},"cameraEntity":{"type":"entity","title":"Camera Entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"0151358d-116c-43a3-a953-d8e4cdc4ba54","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750954"},"74750955":{"tags":[],"name":"p_R-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_R-op.jpg","size":74523,"hash":"6e513652b9b8d336d424bea5089e4f10","variants":{},"url":"files/assets/74750955/1/p_R-op.jpg"},"i18n":{},"immutable_backup":"95d0f6b7-4954-4b0b-b123-e354b86e4c2b","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750955"},"74750956":{"tags":[],"name":"n_B.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_B.jpg","size":130639,"hash":"85d491644ddefbe750bb2aa00f5970dd","variants":{},"url":"files/assets/74750956/1/n_B.jpg"},"i18n":{},"immutable_backup":"fa2627f6-7df5-4733-b353-dd84bc55fa09","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750956"},"74750957":{"tags":[],"name":"p_R.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_R.jpg","size":138093,"hash":"d2902584097e52fa763a6ba91b26d79f","variants":{},"url":"files/assets/74750957/1/p_R.jpg"},"i18n":{},"immutable_backup":"bace1a88-757d-484c-8565-7d81ccedc654","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750957"},"74750958":{"tags":[],"name":"p_F-op.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"p_F-op.jpg","size":53964,"hash":"c0c86657d0f9ac4bf03de96c7fc2f943","variants":{},"url":"files/assets/74750958/1/p_F-op.jpg"},"i18n":{},"immutable_backup":"3e5f68b5-c00f-4599-b862-d75e526d4639","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750958"},"74750959":{"tags":[],"name":"CameraAnimations.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"cameraAnimations":{"attributesOrder":["Building1","Building2","Building3","Building4","CubeMaps","SceneBtn","BuildingBtns","TextShow","BackBtn","Scene"],"attributes":{"Building1":{"type":"entity"},"Building2":{"type":"entity"},"Building3":{"type":"entity"},"Building4":{"type":"entity"},"CubeMaps":{"type":"asset","array":true},"Scene":{"type":"string","array":true},"SceneBtn":{"type":"entity","array":true},"BackBtn":{"type":"entity"},"BuildingBtns":{"type":"entity","array":true},"TextShow":{"type":"entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"1a76baca-1a6e-4287-93c1-fabdb2802972","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750959"},"74750960":{"tags":[],"name":"n_L.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1024,"height":1024,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"n_L.jpg","size":123612,"hash":"7f661b3eea5c80c0733ad0fbf8abbed5","variants":{},"url":"files/assets/74750960/1/n_L.jpg"},"i18n":{},"immutable_backup":"db21abef-67e1-4d99-a230-2a501238d582","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750960"},"74750961":{"tags":[],"name":"sphereMat","revision":1,"preload":true,"meta":{"index":0},"data":{"shader":"blinn","ambient":[0.2,0.2,0.2],"diffuse":[0.8,0.8,0.8],"specular":[0.2,0.2,0.2],"shininess":39.2903,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":74750905,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuseMap":74750905,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":2,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"i18n":{},"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750961"},"74750962":{"tags":[],"name":"touch-input.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{"touchInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"de07244b-82e6-431e-877a-7ca0d6ed7c08","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750962"},"74750963":{"tags":[],"name":"lookCamera.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"lookCamera":{"attributesOrder":["mouseLookSensitivity","touchLookSensitivity","pinchSensitivity","snappinessFactor"],"attributes":{"mouseLookSensitivity":{"type":"number","default":0,"title":"Mouse Look Sensitivity"},"touchLookSensitivity":{"type":"number","default":0,"title":"Touch Look Sensitivity"},"snappinessFactor":{"type":"number","default":0.1,"title":"Snappiness Factor","description":"Lower is faster"},"pinchSensitivity":{"type":"number","default":0,"title":"Pinch Sensitivity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":56069,"hash":"7153800b66e095a660ba2876a2393359","url":"__game-scripts.js"},"i18n":{},"immutable_backup":"bb003563-93f8-4086-9fe8-3c71e34196f5","same_as_backup":1,"checkpoint_id":"913cc50a-e380-477e-a14c-bfa922ae1720","region":"eu-west-1","branch_id":"5e779d22-f090-4550-ad9f-efc3f9a62008","id":"74750963"}}}